* {
  font-family: Helvetica;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  background-color: rgba(0, 0, 0, 0.8901960784);
}

a {
  text-decoration: none;
  color: #f7d354;
  transition: 0.5s;
}

a:hover {
  color: #b8930c;
}

footer {
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 8rem;
}
footer #hr {
  border-bottom: 1px solid white;
}
footer h4 {
  padding: 2rem;
}

#wrapper {
  min-height: 58vh;
}

@media (max-width: 340px) {
  h4 {
    font-size: 0.8rem;
  }
}
nav {
  padding: 2rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
}
nav h2 span * {
  user-select: none;
  color: #f7d354;
}
nav h2 .nav-h2 {
  padding-bottom: 0.1rem;
  color: #f7d354;
}
nav h2 .nav-h2:hover {
  color: #b8930c;
}
nav form {
  width: 45%;
  max-width: 450px;
  display: flex;
  justify-content: space-between;
}
nav form input {
  padding: 0.5rem;
  width: 83%;
  background-color: transparent;
  outline: none;
  border: 1px solid #f7d354;
  border-radius: 3px;
}
nav form input:focus {
  border-style: dashed;
}
nav form button {
  outline-color: black;
  border: 0;
  border-radius: 3px;
  width: 15%;
  padding: 0.5rem;
  background-color: #f7d354;
  cursor: pointer;
}
nav form button:hover {
  transform: scale(1.1);
  transition: all 0.2s;
}
nav form button span * {
  color: black;
}

@media (max-width: 545px) {
  nav {
    padding: 2rem;
    flex-direction: column;
  }
  nav form {
    margin-top: 1rem;
    width: 100%;
  }
}
.hidden {
  display: none;
}

#wrapper {
  margin: 2rem 5rem;
}
#wrapper #title {
  text-align: center;
  margin-bottom: 4rem;
}

#movies-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 6rem;
  flex-wrap: wrap;
}
#movies-container .card {
  width: 350px;
}
#movies-container .card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
#movies-container .card .card-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
}
#movies-container .card .card-div-icon-vote {
  display: flex;
  gap: 0.3rem;
}
#movies-container .card .card-div-icon-vote .card-icon * {
  color: #f7d354;
}
#movies-container .card .card-button {
  background-color: #f7d354;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
  color: black;
  font-weight: bold;
  letter-spacing: 2px;
}
#movies-container .card .card-button:hover {
  transform: scale(1.05);
  transition: all 0.2s;
  background-color: transparent;
  border: 2px solid #f7d354;
  color: #f7d354;
}

@media (max-width: 500px) {
  #wrapper {
    margin: 1.5rem;
  }
}
.loading-text, .loading-warning-text {
  width: 100%;
  text-align: center;
  font-weight: bold;
}

#title {
  width: 100%;
  overflow: auto;
}

.query-text {
  color: #f7d354;
  overflow: hidden;
}

#poster-div {
  margin-top: 5rem;
  text-align: center;
}
#poster-div p {
  font-size: 1.2rem;
}
#poster-div img {
  width: 95%;
  max-width: 400px;
}
#poster-div .div-icon-vote {
  margin-block: 1.5rem;
  display: flex;
  align-items: start;
  gap: 0.5rem;
  justify-content: center;
}
#poster-div .div-icon-vote span * {
  color: #f7d354;
}

#infos-div {
  margin: 3rem auto;
  width: 85%;
  max-width: 750px;
}
#infos-div .div-item-info {
  margin-bottom: 3rem;
}
#infos-div .div-item-info p {
  margin-left: 1rem;
  font-size: 1.15rem;
  text-align: justify;
}
#infos-div .div-item-info .div-icon-title {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 0.5rem;
}
#infos-div .div-item-info .div-icon-title h3 {
  padding-bottom: 0.23rem;
}
#infos-div .div-item-info .div-icon-title span * {
  color: #f7d354;
}

/*# sourceMappingURL=finalStyle.css.map */
